Name,K/BB,K%,BB%,K-BB%,AVG,WHIP,ERA-,FIP-,xFIP-,E-F,SIERA
Adam Wainwright,3.00,29.3 %,9.8 %,19.5 %,.243,1.30,102,43,79,2.61,3.75
Andrew Cashner,0.88,10.1 %,11.6 %,-1.5 %,.311,1.76,124,143,143,-1.01,6.15
Anibal Sanchez,1.50,20.0 %,13.3 %,6.7 %,.282,1.76,142,128,107,0.73,5.23
Blake Snell,9.00,38.6 %,4.3 %,34.3 %,.209,0.89,69,84,51,-0.62,2.27
Caleb Smith,5.00,34.9 %,7.0 %,27.9 %,.200,1.00,95,81,75,0.54,3.14
Chris Archer,3.00,33.3 %,11.1 %,22.2 %,.179,1.09,55,98,82,-1.91,3.54
Chris Stratton,0.33,5.1 %,15.4 %,-10.3 %,.333,2.04,158,151,165,0.15,7.54
Felix Hernandez,5.00,15.6 %,0.0 %,15.6 %,.333,1.58,106,59,120,1.80,4.08
Homer Bailey,3.75,33.3 %,8.9 %,24.4 %,.317,1.70,209,124,83,3.81,3.36
Ivan Nova,3.00,14.0 %,4.7 %,9.3 %,.317,1.61,185,57,95,5.26,4.41
Jason Vargas,2.00,8.3 %,4.2 %,4.2 %,.348,1.80,85,124,139,-1.89,6.00
Justin Verlander,3.17,25.0 %,7.9 %,17.1 %,.239,1.29,104,113,96,-0.51,3.91
Kyle Freeland,2.00,24.0 %,12.0 %,12.0 %,.188,1.26,103,93,97,0.93,4.42
Kyle Hendricks,2.00,17.0 %,8.5 %,8.5 %,.419,2.64,144,162,123,-0.81,5.05
Madison Bumgarner,4.00,21.3 %,5.3 %,16.0 %,.203,0.95,76,120,100,-1.78,4.19
Marco Estrada,2.00,11.5 %,5.8 %,5.8 %,.225,1.13,118,153,171,-1.47,6.58
Matt Strahm,0.80,10.5 %,13.2 %,-2.6 %,.364,2.22,161,128,159,1.34,6.83
Merrill Kelly,6.00,23.1 %,3.9 %,19.2 %,.180,0.79,56,81,85,-1.09,3.80
Michael Pineda,5.00,31.3 %,6.3 %,25.0 %,.167,0.78,46,69,75,-0.98,3.12
Rick Porcello,1.14,17.8 %,15.6 %,2.2 %,.421,3.14,304,217,155,4.41,5.92
Sean Newcomb,0.83,10.4 %,12.5 %,-2.1 %,.238,1.45,36,86,145,-2.18,6.43
Tanner Roark,2.00,22.2 %,11.1 %,11.1 %,.325,1.93,126,86,110,1.83,4.76
Tyson Ross,2.40,25.0 %,10.4 %,14.6 %,.209,1.17,53,105,69,-2.26,3.74
Zach Davies,1.17,14.9 %,12.8 %,2.1 %,.225,1.41,37,109,130,-3.28,5.75
Zach Eflin,14.00,31.1 %,2.2 %,28.9 %,.205,0.83,17,46,64,-1.34,2.83
