Name,K/BB,K%,BB%,K-BB%,AVG,WHIP,ERA-,FIP-,xFIP-,E-F,SIERA
Aaron Nola,2.86,25.8 %,9.0 %,16.7 %,.287,1.55,107,103,89,0.07,3.98
Adam Plutko,2.00,20.0 %,10.0 %,10.0 %,.056,0.50,33,110,105,-3.41,4.93
Antonio Senzatela,1.67,15.1 %,9.0 %,6.0 %,.273,1.45,101,120,108,-0.49,4.95
Corbin Martin,1.80,22.5 %,12.5 %,10.0 %,.229,1.39,91,127,112,-1.69,4.92
Dylan Bundy,2.47,23.5 %,9.5 %,14.0 %,.226,1.27,105,123,112,-0.96,4.47
Jon Lester,4.67,23.2 %,5.0 %,18.2 %,.262,1.26,50,71,87,-0.87,3.83
Jordan Lyles,2.94,26.4 %,9.0 %,17.4 %,.198,1.05,48,77,94,-1.24,3.99
Kevin Gausman,2.63,24.5 %,9.3 %,15.2 %,.224,1.25,101,89,96,0.65,4.21
Lucas Giolito,2.78,28.6 %,10.3 %,18.3 %,.205,1.16,77,67,87,0.36,3.93
Madison Bumgarner,5.82,25.0 %,4.3 %,20.7 %,.255,1.18,104,89,86,0.68,3.66
Martin Perez,3.15,23.4 %,7.4 %,16.0 %,.211,1.05,45,74,91,-1.33,4.14
Masahiro Tanaka,3.79,22.7 %,6.0 %,16.7 %,.236,1.13,69,81,86,-0.68,3.98
Matt Harvey,1.70,17.0 %,10.0 %,7.0 %,.254,1.43,149,117,107,1.24,5.07
Matthew Boyd,5.62,29.9 %,5.3 %,24.6 %,.211,1.01,77,67,81,0.40,3.25
Montana DuRapau,2.50,35.7 %,14.3 %,21.4 %,.333,2.25,246,155,72,3.67,3.68
Ryne Stanek,5.75,31.1 %,5.4 %,25.7 %,.157,0.74,41,62,84,-0.92,3.26
Stephen Strasburg,5.13,32.0 %,6.3 %,25.8 %,.201,0.98,78,65,63,0.58,2.95
Steven Matz,3.45,23.0 %,6.7 %,16.4 %,.248,1.27,100,123,98,-1.11,4.05
Trevor Richards,1.69,20.7 %,12.2 %,8.5 %,.223,1.38,112,134,133,-1.02,5.17
