Name,K/BB,K%,BB%,K-BB%,AVG,WHIP,ERA-,FIP-,xFIP-,E-F,SIERA
Anthony DeSclafani,3.25,31.0 %,9.5 %,21.4 %,.270,1.50,150,104,94,2.01,3.72
Brett Anderson,1.57,14.5 %,9.2 %,5.3 %,.261,1.39,58,89,111,-1.30,5.25
Carlos Rodon,3.43,32.9 %,9.6 %,23.3 %,.200,1.25,78,38,80,1.74,3.43
Charlie Morton,3.00,33.9 %,11.3 %,22.6 %,.185,1.06,53,67,84,-0.57,3.55
Corey Kluber,3.40,22.7 %,6.7 %,16.0 %,.275,1.47,84,49,107,1.71,4.29
David Price,4.33,26.5 %,6.1 %,20.4 %,.261,1.25,130,115,90,1.04,3.74
Derek Holland,2.63,32.3 %,12.3 %,20.0 %,.214,1.25,79,110,94,-1.26,3.88
Eric Lauer,2.60,18.3 %,7.0 %,11.3 %,.258,1.29,111,109,108,-0.01,4.78
German Marquez,2.67,22.5 %,8.5 %,14.1 %,.188,1.00,59,99,92,-1.69,4.24
Gerrit Cole,4.17,32.5 %,7.8 %,24.7 %,.183,1.00,79,66,67,0.50,3.25
Jacob deGrom,9.00,39.7 %,4.4 %,35.3 %,.246,1.12,77,63,53,0.40,2.35
Jakob Junis,4.00,28.2 %,7.0 %,21.1 %,.303,1.60,129,75,76,2.55,3.55
Jameson Taillon,3.25,20.0 %,6.2 %,13.9 %,.200,1.07,69,94,91,-1.13,4.19
Jhoulys Chacin,1.75,21.2 %,12.1 %,9.1 %,.155,1.00,95,132,113,-1.72,5.05
John Means,1.00,7.1 %,7.1 %,0.0 %,.308,1.67,68,172,151,-4.80,5.95
Jordan Zimmermann,4.67,20.9 %,4.5 %,16.4 %,.172,0.78,57,96,112,-1.74,4.40
Jose Berrios,5.25,27.6 %,5.3 %,22.4 %,.153,0.73,49,66,84,-0.76,3.50
Jose Urena,2.00,14.3 %,7.1 %,7.1 %,.369,2.12,220,108,118,4.55,5.19
Julio Teheran,2.13,25.8 %,12.1 %,13.6 %,.259,1.53,134,116,101,0.94,4.54
Marco Gonzales,3.20,14.8 %,4.6 %,10.2 %,.252,1.21,76,81,113,-0.33,4.87
Marcus Stroman,3.00,24.3 %,8.1 %,16.2 %,.250,1.23,55,50,80,0.24,3.89
Masahiro Tanaka,7.50,21.1 %,2.8 %,18.3 %,.246,1.04,33,56,77,-1.06,3.49
Max Scherzer,7.00,35.9 %,5.1 %,30.8 %,.236,1.11,74,56,59,0.82,2.64
Miles Mikolas,2.00,11.3 %,5.6 %,5.6 %,.266,1.31,143,153,133,-0.51,5.37
Nathan Karns,1.67,29.4 %,17.7 %,11.8 %,.286,1.75,0,64,88,-2.88,4.68
Ross Stripling,3.00,21.7 %,7.3 %,14.5 %,.222,1.14,90,109,87,-0.97,4.06
Trevor Cahill,8.00,22.9 %,2.9 %,20.0 %,.209,0.89,82,93,105,-0.52,4.06
Vince Velasquez,2.00,11.1 %,0.0 %,11.1 %,.222,0.80,82,109,112,-1.33,5.12
Zack Greinke,7.33,30.1 %,4.1 %,26.0 %,.286,1.41,160,130,58,1.40,3.08
