Name,K/BB,K%,BB%,K-BB%,AVG,WHIP,ERA-,FIP-,xFIP-,E-F,SIERA
Adam Wainwright,2.25,19.9 %,8.8 %,11.0 %,.248,1.34,90,117,109,-1.19,4.64
Anibal Sanchez,1.50,17.8 %,11.8 %,5.9 %,.276,1.72,137,112,128,1.15,5.49
Brad Keller,1.30,16.7 %,12.8 %,3.9 %,.209,1.31,91,105,116,-0.49,5.47
Clay Buchholz,2.20,12.5 %,5.7 %,6.8 %,.289,1.40,108,106,116,0.11,5.31
Domingo German,3.11,23.9 %,7.7 %,16.2 %,.167,0.91,61,66,93,-0.30,4.13
Drew Smyly,1.90,25.3 %,13.3 %,12.0 %,.297,1.93,164,137,111,1.53,4.77
Erik Swanson,10.00,14.5 %,0.0 %,14.5 %,.290,1.28,150,138,112,0.31,4.74
Frankie Montas,3.00,21.0 %,7.0 %,14.0 %,.252,1.29,69,92,85,-1.00,3.92
German Marquez,4.30,23.5 %,5.5 %,18.0 %,.216,1.02,60,76,79,-0.53,3.65
Jason Vargas,1.17,15.6 %,13.3 %,2.2 %,.247,1.60,105,137,146,-1.53,5.96
Jeff Samardzija,2.50,19.7 %,7.9 %,11.8 %,.205,1.06,62,93,116,-1.20,4.84
John Means,3.00,15.4 %,5.1 %,10.3 %,.254,1.22,79,112,123,-1.63,4.89
Jordan Lyles,2.89,25.5 %,8.8 %,16.7 %,.226,1.15,58,87,105,-1.25,4.15
Jose Quintana,5.00,24.8 %,5.0 %,19.8 %,.235,1.11,93,92,74,0.03,3.51
Julio Teheran,2.44,26.2 %,10.7 %,15.5 %,.255,1.45,125,120,99,0.33,4.26
Justin Verlander,4.82,30.6 %,6.4 %,24.3 %,.170,0.86,58,86,79,-1.29,3.30
Kenta Maeda,1.87,19.9 %,10.6 %,9.2 %,.270,1.50,109,115,113,-0.38,4.98
Luis Castillo,2.94,29.4 %,10.0 %,19.4 %,.173,0.99,34,64,78,-1.36,3.66
Matt Harvey,1.62,15.1 %,9.4 %,5.8 %,.250,1.39,153,121,111,1.26,5.23
Michael Pineda,3.67,17.5 %,4.8 %,12.7 %,.311,1.48,137,112,109,1.18,4.64
Nick Margevicius,2.60,20.5 %,7.9 %,12.6 %,.209,1.11,79,102,103,-1.08,4.42
Pablo Lopez,4.13,24.4 %,5.9 %,18.5 %,.236,1.16,119,73,90,1.77,3.72
Rick Porcello,1.65,19.3 %,11.7 %,7.6 %,.283,1.71,119,118,117,0.35,5.18
Ryne Stanek,6.00,27.9 %,4.7 %,23.3 %,.171,0.77,54,63,90,-0.39,3.51
Spencer Turnbull,2.38,22.6 %,9.5 %,13.1 %,.218,1.22,57,83,102,-1.17,4.38
Zach Davies,1.62,15.4 %,9.6 %,5.9 %,.246,1.32,32,91,117,-2.55,5.30
Zach Eflin,5.20,18.1 %,3.5 %,14.6 %,.266,1.20,79,99,107,-0.96,4.41
Zack Greinke,5.75,27.2 %,4.7 %,22.5 %,.211,0.95,76,93,78,-0.68,3.44
