Name,K/BB,K%,BB%,K-BB%,AVG,WHIP,ERA-,FIP-,xFIP-,E-F,SIERA
Caleb Smith,4.57,35.2 %,7.7 %,27.5 %,.179,0.92,56,71,70,-0.68,2.98
Chris Archer,2.13,25.6 %,12.0 %,13.5 %,.233,1.40,135,122,114,0.49,4.55
Chris Bassitt,4.22,29.9 %,7.1 %,22.8 %,.179,0.92,45,86,76,-1.75,3.36
Clayton Kershaw,5.14,23.8 %,4.6 %,19.2 %,.215,0.96,84,99,81,-0.70,3.56
David Hess,2.58,18.8 %,7.3 %,11.5 %,.242,1.28,133,158,128,-1.30,5.10
Domingo German,3.20,24.9 %,7.8 %,17.1 %,.185,0.99,59,68,91,-0.51,4.04
Dylan Covey,0.60,9.4 %,15.6 %,-6.3 %,.185,1.33,97,157,160,-2.70,7.29
Eduardo Rodriguez,3.50,25.7 %,7.3 %,18.4 %,.275,1.43,106,69,81,1.92,3.76
German Marquez,5.42,24.5 %,4.5 %,20.0 %,.256,1.19,78,76,74,0.40,3.40
Gio Gonzalez,3.00,18.3 %,6.1 %,12.2 %,.234,1.08,40,70,94,-1.31,4.41
Homer Bailey,2.10,21.4 %,10.2 %,11.2 %,.261,1.46,120,93,97,1.36,4.63
Hunter Wood,1.00,11.1 %,11.1 %,0.0 %,.250,1.50,0,84,124,-3.60,5.99
Jose Quintana,3.50,21.4 %,6.1 %,15.3 %,.245,1.20,95,95,87,-0.01,4.00
Julio Teheran,2.15,23.9 %,11.1 %,12.8 %,.218,1.28,91,107,108,-0.58,4.55
Justin Verlander,4.81,31.1 %,6.5 %,24.6 %,.154,0.79,56,89,81,-1.48,3.25
Lance Lynn,2.72,20.6 %,7.6 %,13.0 %,.276,1.43,105,85,102,1.06,4.47
Marcus Stroman,2.68,20.8 %,7.8 %,13.1 %,.248,1.29,67,68,84,-0.04,4.05
Matt Strahm,4.88,21.2 %,4.4 %,16.9 %,.256,1.18,75,80,106,-0.25,4.14
Michael Pineda,4.56,20.4 %,4.5 %,15.9 %,.284,1.34,124,126,109,-0.10,4.34
Michael Wacha,1.50,20.3 %,13.5 %,6.8 %,.259,1.64,120,134,118,-0.64,5.27
Shaun Anderson,1.67,23.8 %,14.3 %,9.5 %,.111,1.00,88,73,86,0.70,4.63
Sonny Gray,3.00,26.2 %,8.7 %,17.5 %,.217,1.18,100,75,82,1.04,3.77
Spencer Turnbull,2.50,23.7 %,9.5 %,14.2 %,.222,1.25,55,83,99,-1.31,4.28
Trevor Bauer,2.42,28.3 %,11.7 %,16.6 %,.191,1.16,82,91,93,-0.25,4.14
Trevor Cahill,2.36,16.9 %,7.2 %,9.7 %,.264,1.39,164,159,116,0.06,4.89
Zach Eflin,5.00,19.8 %,4.0 %,15.9 %,.242,1.09,69,93,105,-1.10,4.18
Zack Greinke,7.75,25.4 %,3.3 %,22.1 %,.208,0.88,65,75,75,-0.37,3.40
Zack Wheeler,3.05,26.2 %,8.6 %,17.6 %,.265,1.44,123,69,83,1.99,3.80
