Name,K/BB,K%,BB%,K-BB%,AVG,WHIP,ERA-,FIP-,xFIP-,E-F,SIERA
Andrew Cashner,1.25,13.6 %,10.9 %,2.7 %,.276,1.54,111,129,124,-0.93,5.60
Carlos Carrasco,5.80,36.3 %,6.3 %,30.0 %,.338,1.76,160,68,73,4.37,2.85
Chris Sale,2.80,16.7 %,6.0 %,10.7 %,.299,1.56,182,144,111,2.18,4.70
Chris Stratton,0.85,12.8 %,15.1 %,-2.3 %,.315,2.00,162,125,134,1.51,6.42
Domingo German,2.71,28.4 %,10.5 %,17.9 %,.150,0.94,59,79,88,-0.98,4.03
Erik Swanson,5.00,25.0 %,0.0 %,25.0 %,.100,0.33,35,83,68,-2.10,3.32
Frankie Montas,3.33,21.7 %,6.5 %,15.2 %,.190,0.94,62,107,88,-1.94,3.87
Hector Velazquez,1.00,17.4 %,17.4 %,0.0 %,.158,1.17,32,86,128,-2.27,6.32
Homer Bailey,3.86,29.4 %,7.6 %,21.7 %,.212,1.09,95,77,79,0.94,3.59
Ivan Nova,4.67,14.9 %,3.2 %,11.7 %,.311,1.43,142,53,89,3.87,4.31
Jeff Samardzija,2.50,23.0 %,9.2 %,13.8 %,.215,1.15,70,87,101,-0.65,4.51
Jose Quintana,5.25,29.2 %,5.6 %,23.6 %,.265,1.29,99,84,59,0.61,3.15
Kenta Maeda,2.00,20.6 %,10.3 %,10.3 %,.230,1.27,93,115,110,-1.07,4.88
Kevin Gausman,3.67,31.0 %,8.5 %,22.5 %,.138,0.76,63,72,79,-0.35,3.50
Lance Lynn,3.50,20.0 %,5.7 %,14.3 %,.265,1.32,92,72,102,1.13,4.41
Luke Weaver,4.80,27.3 %,5.7 %,21.6 %,.244,1.21,90,67,72,1.01,3.33
Matthew Boyd,5.14,36.0 %,7.0 %,29.0 %,.217,1.11,66,37,59,1.30,2.85
Michael Pineda,5.33,21.1 %,4.0 %,17.1 %,.274,1.23,116,103,102,0.65,4.24
Nick Margevicius,9.50,24.1 %,2.5 %,21.5 %,.213,0.90,86,88,88,-0.15,3.57
Pablo Lopez,7.67,26.4 %,3.5 %,23.0 %,.293,1.35,144,67,80,3.00,3.38
Patrick Corbin,6.60,32.4 %,4.9 %,27.5 %,.198,0.90,54,75,75,-0.89,2.98
Ryne Stanek,11.00,42.3 %,3.9 %,38.5 %,.080,0.38,0,17,54,-0.73,2.03
Sonny Gray,3.67,29.0 %,7.9 %,21.1 %,.174,0.93,64,58,71,0.21,3.42
Spencer Turnbull,3.43,26.7 %,7.8 %,18.9 %,.244,1.29,77,71,87,0.23,3.86
Trent Thornton,3.00,26.6 %,8.9 %,17.7 %,.264,1.42,121,108,93,0.61,4.08
Trevor Williams,3.40,17.2 %,5.1 %,12.1 %,.220,1.03,62,88,113,-1.17,4.69
Wade Miley,2.75,12.1 %,4.4 %,7.7 %,.256,1.20,78,91,112,-0.65,5.03
Zach Davies,1.67,16.1 %,9.7 %,6.5 %,.241,1.28,27,97,115,-3.06,5.22
Zach Eflin,5.00,21.5 %,4.3 %,17.2 %,.292,1.36,86,109,92,-1.10,4.06
Zack Wheeler,1.57,21.6 %,13.7 %,7.8 %,.239,1.54,158,111,111,1.62,5.11
