Name,K/BB,K%,BB%,K-BB%,AVG,WHIP,ERA-,FIP-,xFIP-,E-F,SIERA
Aaron Nola,1.63,20.0 %,12.3 %,7.7 %,.246,1.43,148,161,109,-0.80,5.01
Dakota Hudson,1.67,21.7 %,13.0 %,8.7 %,.325,2.11,70,166,84,-4.26,4.30
Dan Straily,0.00,0.0 %,0.0 %,0.0 %,.471,2.40,309,245,175,2.55,7.39
Ervin Santana,0.33,4.8 %,14.3 %,-9.5 %,.389,2.73,401,361,210,1.48,7.86
Freddy Peralta,4.75,29.7 %,6.3 %,23.4 %,.271,1.40,155,94,93,2.64,3.62
Heath Fillmyer,1.00,11.1 %,11.1 %,0.0 %,.400,2.67,340,114,140,10.18,5.70
Hector Velazquez,3.00,30.0 %,0.0 %,30.0 %,.100,0.33,0,28,56,-1.15,2.64
Joey Lucchesi,3.40,27.4 %,8.1 %,19.4 %,.246,1.33,103,41,64,2.57,3.59
Luis Castillo,3.13,35.2 %,11.3 %,23.9 %,.081,0.66,20,43,67,-1.07,3.32
Matt Shoemaker,3.80,26.8 %,7.0 %,19.7 %,.138,0.71,21,80,85,-2.54,3.60
Noah Syndergaard,10.00,27.8 %,2.8 %,25.0 %,.188,0.79,115,66,69,1.85,3.00
Shelby Miller,0.38,8.1 %,21.6 %,-13.5 %,.370,3.18,204,165,223,2.14,8.25
Trevor Bauer,3.00,30.4 %,10.1 %,20.3 %,.159,0.97,51,82,91,-1.27,3.74
Trevor Cahill,8.00,22.9 %,2.9 %,20.0 %,.209,0.89,83,95,105,-0.54,4.05
Trevor Richards,1.80,25.0 %,13.9 %,11.1 %,.161,1.11,48,82,110,-1.54,4.87
Yu Darvish,0.91,17.5 %,19.3 %,-1.8 %,.267,1.92,171,175,136,-0.24,6.50
Yusei Kikuchi,5.00,17.1 %,3.4 %,13.6 %,.235,1.06,100,108,98,-0.43,4.36
