Name,K/BB,K%,BB%,K-BB%,AVG,WHIP,ERA-,FIP-,xFIP-,E-F,SIERA
Brad Keller,1.63,17.1 %,10.5 %,6.6 %,.179,1.05,67,76,112,-0.32,5.03
Carlos Carrasco,8.00,34.8 %,4.4 %,30.4 %,.372,1.93,176,81,81,4.29,2.81
Chad Bettis,0.83,11.1 %,13.3 %,-2.2 %,.359,2.40,224,147,123,4.70,5.64
Chris Paddack,2.20,33.3 %,15.2 %,18.2 %,.107,0.92,23,51,88,-1.26,4.05
Cole Hamels,3.00,18.4 %,6.1 %,12.2 %,.261,1.36,125,102,94,1.08,4.37
Corbin Burnes,4.50,39.1 %,8.7 %,30.4 %,.286,1.60,213,183,48,1.40,2.66
Daniel Norris,0.67,8.3 %,12.5 %,-4.2 %,.238,1.50,120,209,178,-3.85,6.62
David Hess,2.40,24.5 %,10.2 %,14.3 %,.136,0.83,64,123,127,-2.65,4.84
Drew Pomeranz,2.75,26.2 %,9.5 %,16.7 %,.316,1.78,90,146,71,-2.33,3.72
Drew Smyly,1.20,17.1 %,14.3 %,2.9 %,.345,2.37,157,187,166,-1.05,6.00
Eduardo Rodriguez,1.17,15.2 %,13.0 %,2.2 %,.400,2.75,281,165,151,5.52,5.92
J.A. Happ,2.67,21.6 %,8.1 %,13.5 %,.294,1.56,152,158,122,-0.46,4.46
Jake Arrieta,0.78,13.0 %,16.7 %,-3.7 %,.182,1.31,61,136,144,-3.57,6.74
Julio Urias,2.25,23.7 %,10.5 %,13.2 %,.212,1.27,71,61,107,0.36,4.53
Kyle Wright,1.33,19.1 %,14.3 %,4.8 %,.200,1.26,94,163,118,-3.01,5.48
Lucas Giolito,2.40,26.7 %,11.1 %,15.6 %,.225,1.27,138,82,74,2.26,3.87
Luke Weaver,1.75,15.9 %,9.1 %,6.8 %,.282,1.61,145,100,105,2.15,4.74
Michael Pineda,5.00,31.3 %,6.3 %,25.0 %,.167,0.78,46,70,76,-0.99,3.10
Mike Fiers,1.11,13.2 %,11.8 %,1.3 %,.262,1.56,145,132,155,0.50,5.96
Patrick Corbin,4.33,25.5 %,5.9 %,19.6 %,.271,1.33,80,108,91,-1.19,3.77
Ryne Stanek,3.50,30.4 %,8.7 %,21.7 %,.143,0.83,37,43,93,-0.27,3.52
Sandy Alcantara,1.20,12.5 %,10.4 %,2.1 %,.186,1.08,35,75,97,-1.85,5.02
Trent Thornton,7.50,39.5 %,5.3 %,34.2 %,.139,0.66,40,49,57,-0.39,2.28
Trevor Williams,9.00,19.6 %,2.2 %,17.4 %,.222,0.92,50,65,84,-0.69,3.94
Tyler Skaggs,3.50,16.3 %,4.7 %,11.6 %,.244,1.09,60,85,108,-1.10,4.72
Wade LeBlanc,1.75,13.2 %,7.6 %,5.7 %,.265,1.50,119,98,139,0.69,5.45
Wade Miley,4.00,16.3 %,4.1 %,12.2 %,.255,1.20,57,81,91,-1.05,3.92
Yonny Chirinos,11.00,29.0 %,2.6 %,26.3 %,.108,0.42,18,64,84,-1.85,3.11
Zack Wheeler,1.13,19.6 %,17.4 %,2.2 %,.263,1.86,238,113,115,5.17,5.73
