Name,K/BB,K%,BB%,K-BB%,AVG,WHIP,ERA-,FIP-,xFIP-,E-F,SIERA
Brad Keller,1.63,17.1 %,10.5 %,6.6 %,.179,1.05,66,75,111,-0.30,5.05
Carlos Carrasco,8.00,34.8 %,4.4 %,30.4 %,.372,1.93,175,80,80,4.30,2.82
Chad Bettis,0.83,11.1 %,13.3 %,-2.2 %,.359,2.40,227,149,125,4.71,5.65
Chris Paddack,2.20,33.3 %,15.2 %,18.2 %,.107,0.92,24,52,89,-1.25,4.07
Cole Hamels,3.00,18.4 %,6.1 %,12.2 %,.261,1.36,127,103,96,1.09,4.39
Corbin Burnes,4.50,39.1 %,8.7 %,30.4 %,.286,1.60,216,185,49,1.41,2.68
David Hess,3.33,24.4 %,7.3 %,17.1 %,.132,0.71,75,127,120,-2.39,4.55
Drew Pomeranz,2.75,26.2 %,9.5 %,16.7 %,.316,1.78,91,148,72,-2.32,3.73
Drew Smyly,1.20,17.1 %,14.3 %,2.9 %,.345,2.37,156,185,164,-1.04,6.01
Eduardo Rodriguez,1.17,15.2 %,13.0 %,2.2 %,.400,2.75,279,163,150,5.53,5.93
J.A. Happ,2.67,21.6 %,8.1 %,13.5 %,.294,1.56,151,156,121,-0.45,4.47
Jake Arrieta,0.78,13.0 %,16.7 %,-3.7 %,.182,1.31,62,138,147,-3.56,6.75
Julio Urias,2.25,23.7 %,10.5 %,13.2 %,.212,1.27,72,62,109,0.37,4.54
Kyle Wright,1.33,19.1 %,14.3 %,4.8 %,.200,1.26,95,165,120,-3.00,5.49
Lucas Giolito,2.40,26.7 %,11.1 %,15.6 %,.225,1.27,137,81,73,2.27,3.89
Luke Weaver,1.75,15.9 %,9.1 %,6.8 %,.282,1.61,147,102,107,2.16,4.75
Michael Pineda,5.00,31.3 %,6.3 %,25.0 %,.167,0.78,46,69,75,-0.98,3.12
Mike Fiers,1.11,13.2 %,11.8 %,1.3 %,.262,1.56,144,131,154,0.51,5.98
Patrick Corbin,4.33,25.5 %,5.9 %,19.6 %,.271,1.33,81,109,93,-1.18,3.79
Ryne Stanek,5.00,50.0 %,0.0 %,50.0 %,.100,0.33,0,-6,38,0.24,1.22
Sandy Alcantara,1.20,12.5 %,10.4 %,2.1 %,.186,1.08,35,76,98,-1.84,5.03
Trent Thornton,7.50,39.5 %,5.3 %,34.2 %,.139,0.66,40,48,57,-0.38,2.30
Trevor Williams,9.00,19.6 %,2.2 %,17.4 %,.222,0.92,51,66,86,-0.68,3.95
Tyler Skaggs,3.50,16.3 %,4.7 %,11.6 %,.244,1.09,60,84,107,-1.09,4.73
Wade LeBlanc,1.75,13.2 %,7.6 %,5.7 %,.265,1.50,118,97,138,0.70,5.47
Wade Miley,4.00,16.3 %,4.1 %,12.2 %,.255,1.20,57,80,90,-1.04,3.94
Yonny Chirinos,11.00,29.0 %,2.6 %,26.3 %,.108,0.42,18,63,83,-1.84,3.13
Zack Wheeler,1.13,19.6 %,17.4 %,2.2 %,.263,1.86,241,114,117,5.18,5.75
