Name,BABIP,GB/FB,LD%,GB%,FB%,IFFB%,HR/FB,RS,RS/9,Balls,Strikes,Pitches,Pull%,Cent%,Oppo%,Soft%,Med%,Hard%
Adam Wainwright,.281,1.43,20.7 %,46.7 %,32.6 %,10.0 %,16.7 %,10,2.87,207,308,515,43.6 %,36.2 %,20.2 %,19.2 %,40.4 %,40.4 %
Anibal Sanchez,.320,0.80,29.4 %,31.4 %,39.2 %,5.0 %,10.0 %,15,4.22,210,331,541,40.2 %,28.0 %,31.8 %,19.6 %,53.3 %,27.1 %
Brad Keller,.242,1.76,23.6 %,48.8 %,27.6 %,14.7 %,8.8 %,25,5.36,307,402,709,41.5 %,34.2 %,24.4 %,17.1 %,47.2 %,35.8 %
Clay Buchholz,.304,1.08,23.9 %,39.4 %,36.6 %,7.7 %,11.5 %,9,3.92,110,208,318,40.9 %,33.8 %,25.4 %,21.1 %,43.7 %,35.2 %
Domingo German,.205,1.06,19.0 %,41.8 %,39.2 %,9.7 %,6.5 %,27,8.19,148,294,442,55.0 %,25.0 %,20.0 %,21.3 %,47.5 %,31.3 %
Drew Smyly,.366,0.71,35.6 %,26.7 %,37.8 %,5.9 %,23.5 %,7,4.20,142,216,358,62.2 %,33.3 %,4.4 %,8.9 %,26.7 %,64.4 %
Erik Swanson,.278,0.73,21.1 %,33.3 %,45.6 %,15.4 %,19.2 %,3,1.72,71,162,233,37.3 %,39.0 %,23.7 %,11.9 %,52.5 %,35.6 %
Frankie Montas,.299,2.42,18.8 %,57.4 %,23.8 %,4.2 %,16.7 %,29,7.83,185,338,523,40.6 %,32.7 %,26.7 %,10.9 %,53.5 %,35.6 %
German Marquez,.260,2.00,19.5 %,53.7 %,26.8 %,6.1 %,15.2 %,13,2.54,204,454,658,34.4 %,36.7 %,28.9 %,13.3 %,44.5 %,42.2 %
Jason Vargas,.267,0.88,16.9 %,39.0 %,44.1 %,15.4 %,11.5 %,10,4.66,151,209,360,44.4 %,34.9 %,20.6 %,20.6 %,23.8 %,55.6 %
Jeff Samardzija,.236,0.67,22.2 %,31.1 %,46.7 %,14.3 %,7.1 %,11,3.09,180,320,500,38.0 %,35.9 %,26.1 %,12.0 %,40.2 %,47.8 %
John Means,.268,1.04,15.5 %,43.1 %,41.4 %,8.3 %,12.5 %,6,3.00,131,194,325,39.0 %,32.2 %,28.8 %,13.6 %,64.4 %,22.0 %
Jordan Lyles,.281,0.84,10.6 %,40.9 %,48.5 %,3.1 %,9.4 %,10,3.46,166,264,430,32.8 %,40.3 %,26.9 %,20.9 %,47.8 %,31.3 %
Jose Quintana,.275,1.83,20.7 %,51.2 %,28.0 %,0.0 %,21.7 %,19,5.76,163,301,464,42.9 %,39.3 %,17.9 %,13.1 %,44.1 %,42.9 %
Julio Teheran,.309,1.05,22.3 %,39.8 %,37.9 %,10.3 %,20.5 %,19,4.42,261,387,648,46.7 %,38.1 %,15.2 %,14.3 %,42.9 %,42.9 %
Justin Verlander,.202,0.86,23.8 %,35.2 %,41.0 %,11.6 %,16.3 %,26,5.32,235,482,717,48.6 %,39.1 %,12.4 %,13.3 %,43.8 %,42.9 %
Kenta Maeda,.312,1.09,24.0 %,39.6 %,36.5 %,8.6 %,14.3 %,26,7.16,184,340,524,36.7 %,30.6 %,32.7 %,29.6 %,44.9 %,25.5 %
Luis Castillo,.245,2.00,17.9 %,54.7 %,27.4 %,7.7 %,7.7 %,25,5.19,281,410,691,38.0 %,40.0 %,22.0 %,19.0 %,52.0 %,29.0 %
Matt Harvey,.265,1.59,26.5 %,45.1 %,28.4 %,6.9 %,17.2 %,17,4.83,203,321,524,41.8 %,37.9 %,20.4 %,10.7 %,46.6 %,42.7 %
Michael Pineda,.341,0.92,22.7 %,37.1 %,40.2 %,5.1 %,15.4 %,16,4.97,154,321,475,42.3 %,33.0 %,24.7 %,14.4 %,40.2 %,45.4 %
Nick Margevicius,.235,1.48,17.2 %,49.4 %,33.3 %,10.3 %,13.8 %,8,2.35,173,301,474,49.4 %,25.8 %,24.7 %,22.5 %,43.8 %,33.7 %
Pablo Lopez,.307,1.61,18.9 %,50.0 %,31.1 %,10.7 %,7.1 %,9,2.53,190,337,527,46.7 %,25.6 %,27.8 %,17.8 %,52.2 %,30.0 %
Rick Porcello,.330,1.17,21.6 %,42.3 %,36.1 %,17.1 %,14.3 %,23,6.68,204,353,557,46.9 %,29.6 %,23.5 %,29.6 %,39.8 %,30.6 %
Ryne Stanek,.214,0.67,13.8 %,34.5 %,51.7 %,0.0 %,6.7 %,17,13.11,51,106,157,48.3 %,27.6 %,24.1 %,17.2 %,41.4 %,41.4 %
Spencer Turnbull,.279,1.54,19.3 %,48.9 %,31.8 %,3.6 %,7.1 %,11,3.09,212,341,553,39.8 %,37.5 %,22.7 %,20.5 %,53.4 %,26.1 %
Zach Davies,.283,1.34,22.7 %,44.3 %,33.0 %,6.3 %,6.3 %,17,4.68,219,350,569,43.6 %,32.7 %,23.8 %,16.8 %,48.5 %,34.7 %
Zach Eflin,.290,0.98,14.7 %,42.2 %,43.1 %,4.3 %,12.8 %,15,3.86,186,356,542,35.4 %,34.5 %,30.1 %,15.9 %,62.8 %,21.2 %
Zack Greinke,.243,1.15,21.4 %,42.0 %,36.6 %,4.9 %,19.5 %,28,5.73,239,452,691,38.3 %,35.7 %,26.1 %,15.7 %,43.5 %,40.9 %
