Name,BABIP,GB/FB,LD%,GB%,FB%,IFFB%,HR/FB,RS,RS/9,Balls,Strikes,Pitches,Pull%,Cent%,Oppo%,Soft%,Med%,Hard%
Brad Keller,.222,1.69,20.4 %,50.0 %,29.6 %,12.5 %,0.0 %,9,4.26,127,175,302,48.2 %,35.2 %,16.7 %,24.1 %,38.9 %,37.0 %
Carlos Carrasco,.560,0.43,25.9 %,22.2 %,51.9 %,7.1 %,14.3 %,6,5.79,49,106,155,48.2 %,22.2 %,29.6 %,11.1 %,18.5 %,70.4 %
Chad Bettis,.375,3.00,15.2 %,63.6 %,21.2 %,0.0 %,28.6 %,1,1.08,63,94,157,47.1 %,32.4 %,20.6 %,5.9 %,47.1 %,47.1 %
Chris Paddack,.176,0.88,11.8 %,41.2 %,47.1 %,12.5 %,0.0 %,2,2.08,55,113,168,35.3 %,35.3 %,29.4 %,17.7 %,23.5 %,58.8 %
Cole Hamels,.286,1.50,14.3 %,51.4 %,34.3 %,8.3 %,16.7 %,15,12.27,77,134,211,44.4 %,41.7 %,13.9 %,8.3 %,44.4 %,47.2 %
Corbin Burnes,.333,1.38,20.8 %,45.8 %,33.3 %,0.0 %,75.0 %,3,2.70,64,116,180,62.5 %,33.3 %,4.2 %,20.8 %,20.8 %,58.3 %
David Hess,.080,0.39,10.7 %,25.0 %,64.3 %,16.7 %,16.7 %,6,4.76,69,101,170,35.7 %,28.6 %,35.7 %,21.4 %,46.4 %,32.1 %
Drew Pomeranz,.375,2.50,22.2 %,55.6 %,22.2 %,0.0 %,50.0 %,1,1.00,67,117,184,44.4 %,37.0 %,18.5 %,18.5 %,40.7 %,40.7 %
Drew Smyly,.381,0.50,34.8 %,21.7 %,43.5 %,10.0 %,20.0 %,1,1.42,61,102,163,65.2 %,26.1 %,8.7 %,8.7 %,34.8 %,56.5 %
Eduardo Rodriguez,.452,0.83,33.3 %,30.3 %,36.4 %,8.3 %,16.7 %,5,5.63,77,112,189,36.4 %,33.3 %,30.3 %,15.2 %,45.5 %,39.4 %
J.A. Happ,.304,0.85,7.7 %,42.3 %,50.0 %,0.0 %,23.1 %,6,6.48,58,105,163,42.3 %,42.3 %,15.4 %,23.1 %,53.9 %,23.1 %
Jake Arrieta,.171,1.00,13.5 %,43.2 %,43.2 %,0.0 %,12.5 %,5,3.46,75,104,179,40.5 %,48.7 %,10.8 %,10.8 %,56.8 %,32.4 %
Julio Urias,.292,0.70,26.1 %,30.4 %,43.5 %,0.0 %,0.0 %,9,9.35,56,95,151,29.2 %,37.5 %,33.3 %,16.7 %,45.8 %,37.5 %
Kyle Wright,.167,1.30,14.8 %,48.1 %,37.0 %,0.0 %,30.0 %,3,2.61,71,91,162,22.2 %,44.4 %,33.3 %,7.4 %,48.2 %,44.4 %
Lucas Giolito,.296,3.00,28.6 %,53.6 %,17.9 %,20.0 %,20.0 %,7,5.73,67,121,188,46.4 %,28.6 %,25.0 %,17.9 %,46.4 %,35.7 %
Luke Weaver,.323,2.25,18.8 %,56.3 %,25.0 %,12.5 %,12.5 %,11,10.61,66,115,181,28.1 %,46.9 %,25.0 %,18.8 %,28.1 %,53.1 %
Michael Pineda,.211,1.25,10.0 %,50.0 %,40.0 %,12.5 %,12.5 %,6,6.00,41,79,120,40.0 %,25.0 %,35.0 %,20.0 %,55.0 %,25.0 %
Mike Fiers,.283,1.00,12.7 %,43.6 %,43.6 %,4.2 %,8.3 %,13,7.02,104,177,281,60.0 %,14.6 %,25.5 %,12.7 %,45.5 %,41.8 %
Patrick Corbin,.313,0.81,17.1 %,37.1 %,45.7 %,0.0 %,18.8 %,7,5.25,68,112,180,34.3 %,37.1 %,28.6 %,8.6 %,42.9 %,48.6 %
Ryne Stanek,.200,0.33,20.0 %,20.0 %,60.0 %,0.0 %,0.0 %,1,3.00,17,34,51,80.0 %,20.0 %,0.0 %,40.0 %,40.0 %,20.0 %
Sandy Alcantara,.216,3.14,17.1 %,62.9 %,20.0 %,28.6 %,0.0 %,5,3.75,64,121,185,56.8 %,27.0 %,16.2 %,27.0 %,40.5 %,32.4 %
Trent Thornton,.200,0.78,23.8 %,33.3 %,42.9 %,11.1 %,11.1 %,2,1.69,68,99,167,38.1 %,23.8 %,38.1 %,28.6 %,33.3 %,38.1 %
Trevor Williams,.257,1.23,19.4 %,44.4 %,36.1 %,23.1 %,7.7 %,8,6.00,50,117,167,50.0 %,27.8 %,22.2 %,30.6 %,58.3 %,11.1 %
Tyler Skaggs,.273,0.92,24.2 %,36.4 %,39.4 %,7.7 %,7.7 %,4,3.27,67,120,187,47.1 %,32.4 %,20.6 %,5.9 %,44.1 %,50.0 %
Wade LeBlanc,.293,0.89,19.0 %,38.1 %,42.9 %,0.0 %,5.6 %,21,16.68,67,125,192,42.9 %,35.7 %,21.4 %,7.1 %,54.8 %,38.1 %
Wade Miley,.289,2.30,15.4 %,59.0 %,25.6 %,10.0 %,10.0 %,6,4.63,66,116,182,46.2 %,38.5 %,15.4 %,12.8 %,35.9 %,51.3 %
Yonny Chirinos,.120,0.77,11.5 %,38.5 %,50.0 %,15.4 %,7.7 %,5,3.75,51,104,155,30.8 %,57.7 %,11.5 %,26.9 %,30.8 %,42.3 %
Zack Wheeler,.321,2.00,17.2 %,55.2 %,27.6 %,0.0 %,12.5 %,3,2.79,87,111,198,37.9 %,34.5 %,27.6 %,10.3 %,58.6 %,31.0 %
