Name,BABIP,GB/FB,LD%,GB%,FB%,IFFB%,HR/FB,RS,RS/9,Balls,Strikes,Pitches,Pull%,Cent%,Oppo%,Soft%,Med%,Hard%
Aaron Nola,.364,1.53,25.9 %,44.9 %,29.3 %,7.0 %,20.9 %,41,7.05,347,590,937,45.0 %,33.6 %,21.5 %,17.5 %,47.7 %,34.9 %
Adam Plutko,.000,0.83,21.4 %,35.7 %,42.9 %,16.7 %,16.7 %,3,4.50,29,54,83,42.9 %,35.7 %,21.4 %,21.4 %,50.0 %,28.6 %
Antonio Senzatela,.288,2.10,22.0 %,52.8 %,25.2 %,6.5 %,22.6 %,22,5.12,277,383,660,39.2 %,39.2 %,21.6 %,18.4 %,37.6 %,44.0 %
Corbin Martin,.250,0.91,19.2 %,38.5 %,42.3 %,27.3 %,18.2 %,17,16.39,67,87,154,34.6 %,19.2 %,46.2 %,19.2 %,50.0 %,30.8 %
Dylan Bundy,.244,0.76,20.0 %,34.6 %,45.4 %,10.2 %,18.6 %,19,3.69,308,528,836,39.2 %,36.9 %,23.9 %,17.7 %,56.2 %,26.2 %
Jon Lester,.325,1.30,23.3 %,43.4 %,33.3 %,9.3 %,9.3 %,34,7.12,276,472,748,39.2 %,36.2 %,24.6 %,14.6 %,43.9 %,41.5 %
Jordan Lyles,.252,1.09,17.5 %,43.0 %,39.5 %,6.7 %,8.9 %,16,3.15,275,460,735,33.0 %,39.1 %,27.8 %,20.0 %,46.1 %,33.9 %
Kevin Gausman,.281,1.25,21.4 %,43.7 %,34.9 %,11.4 %,11.4 %,24,4.50,253,494,747,39.9 %,27.1 %,33.1 %,15.0 %,54.1 %,30.8 %
Lucas Giolito,.282,0.98,23.6 %,37.7 %,38.7 %,12.2 %,7.3 %,27,5.65,254,462,716,36.8 %,34.0 %,29.3 %,20.8 %,45.3 %,34.0 %
Madison Bumgarner,.312,0.94,26.3 %,35.7 %,38.0 %,4.6 %,13.8 %,27,3.92,333,677,1010,46.6 %,32.6 %,20.8 %,12.4 %,43.3 %,44.4 %
Martin Perez,.259,1.07,23.5 %,39.5 %,37.0 %,11.4 %,9.1 %,41,8.26,233,443,676,40.8 %,35.8 %,23.3 %,19.2 %,46.7 %,34.2 %
Masahiro Tanaka,.277,1.36,20.5 %,45.8 %,33.7 %,8.9 %,14.3 %,30,4.63,287,555,842,46.1 %,29.9 %,24.0 %,17.4 %,41.9 %,40.7 %
Matt Harvey,.279,1.62,28.2 %,44.4 %,27.5 %,5.1 %,17.9 %,27,5.36,299,466,765,43.4 %,35.0 %,21.7 %,9.8 %,49.7 %,40.6 %
Matthew Boyd,.279,0.85,17.3 %,38.0 %,44.7 %,11.9 %,10.4 %,28,4.15,307,650,957,36.0 %,39.2 %,24.8 %,20.3 %,42.5 %,37.3 %
Montana DuRapau,.500,1.50,28.6 %,42.9 %,28.6 %,50.0 %,50.0 %,5,16.88,26,37,63,57.1 %,28.6 %,14.3 %,14.3 %,42.9 %,42.9 %
Ryne Stanek,.200,0.60,14.9 %,31.9 %,53.2 %,8.0 %,8.0 %,20,8.85,98,181,279,38.3 %,34.0 %,27.7 %,17.0 %,40.4 %,42.6 %
Stephen Strasburg,.273,1.86,17.1 %,53.9 %,28.9 %,6.8 %,15.9 %,22,3.05,341,651,992,33.8 %,36.9 %,29.3 %,17.8 %,54.1 %,28.0 %
Steven Matz,.274,1.24,16.8 %,46.0 %,37.2 %,9.5 %,21.4 %,16,3.72,243,452,695,38.3 %,33.0 %,28.7 %,17.4 %,40.9 %,41.7 %
Trevor Richards,.244,0.75,16.2 %,36.0 %,47.8 %,9.2 %,13.8 %,15,2.77,315,515,830,44.3 %,29.3 %,26.4 %,12.9 %,45.7 %,41.4 %
