Name,BABIP,GB/FB,LD%,GB%,FB%,IFFB%,HR/FB,RS,RS/9,Balls,Strikes,Pitches,Pull%,Cent%,Oppo%,Soft%,Med%,Hard%
Caleb Smith,.245,0.76,25.3 %,32.3 %,42.4 %,9.5 %,14.3 %,21,3.94,248,523,771,41.4 %,27.9 %,30.8 %,14.4 %,51.0 %,34.6 %
Chris Archer,.276,0.70,20.3 %,32.9 %,46.8 %,10.8 %,16.2 %,17,4.99,210,334,544,39.0 %,31.7 %,29.3 %,20.7 %,41.5 %,37.8 %
Chris Bassitt,.216,1.24,16.7 %,46.2 %,37.2 %,20.7 %,17.2 %,24,6.61,165,325,490,35.4 %,29.1 %,35.4 %,25.3 %,45.6 %,29.1 %
Clayton Kershaw,.238,1.68,15.0 %,53.3 %,31.8 %,17.6 %,20.6 %,24,5.45,186,384,570,50.9 %,25.9 %,23.2 %,25.0 %,32.4 %,42.6 %
David Hess,.213,0.48,18.3 %,26.7 %,55.0 %,12.1 %,21.2 %,16,3.76,253,402,655,30.3 %,40.2 %,29.5 %,16.4 %,45.9 %,37.7 %
Domingo German,.230,0.92,24.0 %,36.4 %,39.5 %,13.7 %,7.8 %,38,7.08,238,481,719,51.5 %,27.7 %,20.8 %,17.7 %,44.6 %,37.7 %
Dylan Covey,.156,0.68,21.3 %,31.9 %,46.8 %,9.1 %,13.6 %,4,2.40,106,137,243,35.4 %,35.4 %,29.2 %,14.6 %,58.3 %,27.1 %
Eduardo Rodriguez,.364,1.53,24.3 %,45.8 %,29.9 %,2.3 %,9.3 %,52,9.42,322,550,872,37.5 %,38.9 %,23.6 %,22.2 %,51.4 %,26.4 %
German Marquez,.316,2.04,20.6 %,53.3 %,26.1 %,4.3 %,17.0 %,30,4.22,298,651,949,33.0 %,37.3 %,29.7 %,11.9 %,48.7 %,39.5 %
Gio Gonzalez,.279,1.56,24.6 %,45.9 %,29.5 %,5.6 %,5.6 %,8,3.38,122,213,335,43.6 %,40.3 %,16.1 %,12.9 %,59.7 %,27.4 %
Homer Bailey,.318,1.39,26.3 %,42.9 %,30.8 %,14.6 %,12.2 %,32,6.35,285,504,789,47.0 %,31.3 %,21.6 %,12.7 %,35.8 %,51.5 %
Hunter Wood,.286,1.50,28.6 %,42.9 %,28.6 %,0.0 %,0.0 %,1,4.50,14,24,38,57.1 %,28.6 %,14.3 %,57.1 %,42.9 %,0.0 %
Jose Quintana,.281,1.73,21.6 %,49.6 %,28.8 %,2.5 %,17.5 %,27,5.13,266,468,734,39.0 %,38.3 %,22.7 %,16.3 %,44.0 %,39.7 %
Julio Teheran,.261,1.00,19.7 %,40.1 %,40.1 %,6.8 %,13.6 %,26,4.20,370,569,939,41.3 %,38.0 %,20.7 %,16.7 %,41.3 %,42.0 %
Justin Verlander,.171,0.81,19.3 %,36.0 %,44.7 %,7.5 %,16.4 %,40,5.60,333,686,1019,46.7 %,38.0 %,15.3 %,12.7 %,42.7 %,44.7 %
Lance Lynn,.333,1.10,24.4 %,39.6 %,36.0 %,6.8 %,10.2 %,48,7.90,341,584,925,39.3 %,31.6 %,29.2 %,16.1 %,42.9 %,41.1 %
Marcus Stroman,.308,2.31,18.7 %,56.7 %,24.6 %,7.1 %,7.1 %,10,1.55,360,597,957,46.0 %,28.7 %,25.3 %,17.2 %,42.0 %,40.8 %
Matt Strahm,.310,0.84,22.3 %,35.4 %,42.3 %,9.1 %,7.3 %,21,4.30,210,459,669,33.8 %,41.4 %,24.8 %,18.1 %,37.6 %,44.4 %
Michael Pineda,.301,0.71,20.8 %,32.9 %,46.3 %,5.8 %,18.8 %,29,5.55,247,510,757,40.9 %,32.9 %,26.2 %,14.1 %,43.6 %,42.3 %
Michael Wacha,.294,1.29,23.8 %,42.9 %,33.3 %,7.1 %,19.0 %,39,8.36,298,465,763,51.2 %,27.6 %,21.3 %,12.6 %,47.2 %,40.2 %
Shaun Anderson,.154,3.50,30.8 %,53.8 %,15.4 %,0.0 %,0.0 %,3,5.40,32,64,96,53.9 %,30.8 %,15.4 %,30.8 %,46.2 %,23.1 %
Sonny Gray,.281,1.91,16.5 %,54.8 %,28.7 %,12.1 %,12.1 %,21,4.30,291,442,733,43.2 %,32.2 %,24.6 %,13.6 %,43.2 %,43.2 %
Spencer Turnbull,.282,1.39,21.1 %,45.9 %,33.1 %,4.5 %,9.1 %,16,2.96,329,522,851,38.5 %,40.0 %,21.5 %,18.5 %,49.6 %,31.9 %
Trevor Bauer,.245,1.00,23.4 %,38.3 %,38.3 %,10.2 %,13.6 %,33,4.59,422,682,1104,42.6 %,29.7 %,27.7 %,16.8 %,43.2 %,40.0 %
Trevor Cahill,.252,1.07,20.8 %,41.0 %,38.2 %,1.8 %,25.5 %,19,3.89,280,468,748,49.0 %,33.1 %,17.9 %,15.9 %,39.3 %,44.8 %
Zach Eflin,.272,1.07,13.3 %,44.8 %,41.8 %,7.2 %,11.6 %,32,5.14,287,563,850,38.8 %,35.9 %,25.3 %,16.5 %,54.1 %,29.4 %
Zack Greinke,.247,1.34,23.4 %,43.9 %,32.7 %,5.4 %,14.3 %,42,5.85,329,648,977,37.9 %,33.9 %,28.2 %,17.2 %,47.7 %,35.1 %
Zack Wheeler,.355,1.72,19.5 %,50.9 %,29.6 %,10.6 %,8.5 %,39,6.31,314,619,933,35.2 %,32.7 %,32.1 %,15.7 %,55.4 %,28.9 %
