Name,BABIP,GB/FB,LD%,GB%,FB%,IFFB%,HR/FB,RS,RS/9,Balls,Strikes,Pitches,Pull%,Cent%,Oppo%,Soft%,Med%,Hard%
Andrew Cashner,.282,1.55,10.8 %,54.2 %,34.9 %,3.4 %,17.2 %,19,6.75,173,260,433,39.8 %,34.9 %,25.3 %,12.1 %,39.8 %,48.2 %
Carlos Carrasco,.524,0.55,24.4 %,26.7 %,48.9 %,4.5 %,13.6 %,7,3.71,98,193,291,42.2 %,28.9 %,28.9 %,11.1 %,37.8 %,51.1 %
Chris Sale,.310,1.38,19.4 %,46.8 %,33.9 %,4.8 %,23.8 %,4,2.00,109,223,332,41.3 %,39.7 %,19.1 %,14.3 %,52.4 %,33.3 %
Chris Stratton,.350,1.56,25.8 %,45.2 %,29.0 %,5.6 %,11.1 %,12,6.00,146,199,345,48.4 %,27.4 %,24.2 %,19.4 %,48.4 %,32.3 %
Domingo German,.179,0.94,22.5 %,37.5 %,40.0 %,6.3 %,12.5 %,13,6.88,90,166,256,56.1 %,31.7 %,12.2 %,14.6 %,58.5 %,26.8 %
Erik Swanson,.071,1.00,33.3 %,33.3 %,33.3 %,20.0 %,20.0 %,0,0.00,31,50,81,53.3 %,33.3 %,13.3 %,20.0 %,33.3 %,46.7 %
Frankie Montas,.200,2.11,12.5 %,59.4 %,28.1 %,5.6 %,22.2 %,15,5.79,121,220,341,43.8 %,34.4 %,21.9 %,7.8 %,53.1 %,39.1 %
Hector Velazquez,.200,1.17,7.1 %,50.0 %,42.9 %,33.3 %,0.0 %,0,0.00,41,55,96,40.0 %,26.7 %,33.3 %,26.7 %,46.7 %,26.7 %
Homer Bailey,.273,0.91,26.3 %,35.1 %,38.6 %,13.6 %,13.6 %,18,7.04,140,243,383,46.6 %,31.0 %,22.4 %,15.5 %,41.4 %,43.1 %
Ivan Nova,.368,2.06,26.7 %,49.3 %,24.0 %,16.7 %,0.0 %,9,3.74,115,231,346,45.3 %,29.3 %,25.3 %,26.7 %,46.7 %,26.7 %
Jeff Samardzija,.263,0.78,28.1 %,31.6 %,40.4 %,17.4 %,8.7 %,6,2.49,129,207,336,39.0 %,33.9 %,27.1 %,11.9 %,35.6 %,52.5 %
Jose Quintana,.341,2.09,24.4 %,51.1 %,24.4 %,0.0 %,27.3 %,9,4.76,92,174,266,39.1 %,37.0 %,23.9 %,17.4 %,37.0 %,45.7 %
Kenta Maeda,.254,1.00,21.2 %,39.4 %,39.4 %,7.7 %,15.4 %,23,8.75,134,243,377,38.8 %,37.3 %,23.9 %,29.9 %,47.8 %,22.4 %
Kevin Gausman,.171,0.94,21.4 %,38.1 %,40.5 %,11.8 %,11.8 %,8,3.66,103,186,289,41.9 %,30.2 %,27.9 %,20.9 %,44.2 %,34.9 %
Lance Lynn,.320,1.03,20.3 %,40.5 %,39.2 %,3.4 %,6.9 %,13,4.81,153,268,421,36.4 %,32.5 %,31.2 %,11.7 %,45.5 %,42.9 %
Luke Weaver,.321,1.94,19.0 %,53.4 %,27.6 %,12.5 %,12.5 %,13,5.66,126,240,366,36.2 %,34.5 %,29.3 %,19.0 %,29.3 %,51.7 %
Matthew Boyd,.345,1.11,24.5 %,39.6 %,35.8 %,21.1 %,5.3 %,7,2.59,134,244,378,35.7 %,37.5 %,26.8 %,26.8 %,37.5 %,35.7 %
Michael Pineda,.302,0.73,21.1 %,33.3 %,45.6 %,3.8 %,15.4 %,13,6.27,91,200,291,42.1 %,28.1 %,29.8 %,17.5 %,36.8 %,45.6 %
Nick Margevicius,.245,1.19,17.9 %,44.6 %,37.5 %,9.5 %,14.3 %,4,1.80,95,190,285,51.8 %,25.0 %,23.2 %,23.2 %,33.9 %,42.9 %
Pablo Lopez,.386,1.30,22.0 %,44.1 %,33.9 %,10.0 %,10.0 %,5,2.25,122,225,347,40.7 %,28.8 %,30.5 %,15.3 %,52.5 %,32.2 %
Patrick Corbin,.254,0.96,15.9 %,41.3 %,42.9 %,3.7 %,14.8 %,13,4.39,145,248,393,33.3 %,38.1 %,28.6 %,15.9 %,42.9 %,41.3 %
Ryne Stanek,.143,0.71,14.3 %,35.7 %,50.0 %,0.0 %,0.0 %,10,11.25,35,66,101,57.1 %,35.7 %,7.1 %,14.3 %,50.0 %,35.7 %
Sonny Gray,.239,2.08,21.3 %,53.2 %,25.5 %,8.3 %,8.3 %,2,0.93,129,173,302,42.6 %,38.3 %,19.2 %,17.0 %,40.4 %,42.6 %
Spencer Turnbull,.321,1.14,22.4 %,41.4 %,36.2 %,4.8 %,9.5 %,5,2.14,135,230,365,32.8 %,37.9 %,29.3 %,17.2 %,48.3 %,34.5 %
Trent Thornton,.319,0.71,29.4 %,29.4 %,41.2 %,14.3 %,19.0 %,3,1.47,132,198,330,41.2 %,23.5 %,35.3 %,21.6 %,31.4 %,47.1 %
Trevor Williams,.250,1.00,22.2 %,38.9 %,38.9 %,21.4 %,7.1 %,10,3.70,114,244,358,52.7 %,31.1 %,16.2 %,24.3 %,52.7 %,23.0 %
Wade Miley,.274,1.44,18.7 %,48.0 %,33.3 %,4.0 %,8.0 %,9,3.74,134,222,356,45.3 %,33.3 %,21.3 %,17.3 %,44.0 %,38.7 %
Zach Davies,.273,1.41,19.7 %,47.0 %,33.3 %,4.5 %,9.1 %,11,4.37,145,225,370,45.6 %,27.9 %,26.5 %,17.7 %,51.5 %,30.9 %
Zach Eflin,.328,1.12,19.7 %,42.4 %,37.9 %,4.0 %,20.0 %,10,4.09,129,234,363,37.7 %,36.2 %,26.1 %,15.9 %,53.6 %,30.4 %
Zack Wheeler,.286,1.57,18.2 %,50.0 %,31.8 %,4.8 %,14.3 %,10,3.97,166,252,418,40.9 %,28.8 %,30.3 %,10.6 %,62.1 %,27.3 %
