Name,GB/FB,LD%,GB%,FB%,IFFB%,HR/FB,RS,RS/9,Balls,Strikes,Pitches,Pull%,Cent%,Oppo%,Soft%,Med%,Hard%
Aaron Nola,1.60,11.4 %,54.5 %,34.1 %,0.0 %,33.3 %,16,9.39,99,162,261,52.3 %,34.1 %,13.6 %,27.3 %,45.5 %,27.3 %
Dakota Hudson,5.00,20.0 %,66.7 %,13.3 %,0.0 %,75.0 %,5,5.00,78,110,188,36.7 %,33.3 %,30.0 %,20.0 %,30.0 %,50.0 %
Dan Straily,0.50,29.4 %,23.5 %,47.1 %,12.5 %,25.0 %,0,0.00,27,39,66,29.4 %,58.8 %,11.8 %,17.7 %,35.3 %,47.1 %
Ervin Santana,0.63,23.5 %,29.4 %,47.1 %,0.0 %,37.5 %,2,4.91,43,45,88,41.2 %,41.2 %,17.7 %,0.0 %,58.8 %,41.2 %
Freddy Peralta,0.40,30.0 %,20.0 %,50.0 %,20.0 %,15.0 %,9,5.65,92,180,272,30.0 %,45.0 %,25.0 %,15.0 %,42.5 %,42.5 %
Heath Fillmyer,3.00,38.5 %,46.2 %,15.4 %,0.0 %,0.0 %,3,9.00,34,41,75,69.2 %,15.4 %,15.4 %,0.0 %,53.9 %,46.2 %
Hector Velazquez,1.50,16.7 %,50.0 %,33.3 %,50.0 %,0.0 %,0,0.00,13,26,39,28.6 %,28.6 %,42.9 %,28.6 %,57.1 %,14.3 %
Joey Lucchesi,2.25,33.3 %,46.2 %,20.5 %,0.0 %,0.0 %,5,3.14,89,157,246,35.0 %,42.5 %,22.5 %,25.0 %,45.0 %,30.0 %
Luis Castillo,1.82,11.4 %,57.1 %,31.4 %,9.1 %,0.0 %,15,6.86,117,176,293,32.4 %,46.0 %,21.6 %,21.6 %,64.9 %,13.5 %
Matt Shoemaker,1.56,10.9 %,54.3 %,34.8 %,18.8 %,12.5 %,13,5.95,93,179,272,63.0 %,15.2 %,21.7 %,15.2 %,45.7 %,39.1 %
Noah Syndergaard,1.69,8.5 %,57.4 %,34.0 %,12.5 %,12.5 %,13,6.16,98,201,299,49.0 %,26.5 %,24.5 %,26.5 %,46.9 %,26.5 %
Shelby Miller,1.43,29.2 %,41.7 %,29.2 %,14.3 %,0.0 %,4,6.35,66,89,155,29.2 %,37.5 %,33.3 %,20.8 %,37.5 %,41.7 %
Trevor Bauer,0.94,22.2 %,37.8 %,40.0 %,11.1 %,11.1 %,6,2.75,123,217,340,37.8 %,28.9 %,33.3 %,13.3 %,60.0 %,26.7 %
Trevor Cahill,0.58,19.6 %,29.4 %,51.0 %,3.8 %,11.5 %,4,2.00,90,169,259,43.1 %,39.2 %,17.7 %,19.6 %,47.1 %,33.3 %
Trevor Richards,0.85,14.0 %,39.5 %,46.5 %,10.0 %,5.0 %,2,1.00,112,174,286,40.9 %,25.0 %,34.1 %,15.9 %,47.7 %,36.4 %
Yu Darvish,1.70,22.9 %,48.6 %,28.6 %,10.0 %,30.0 %,5,3.75,85,138,223,51.4 %,31.4 %,17.1 %,17.1 %,48.6 %,34.3 %
Yusei Kikuchi,1.33,18.8 %,46.4 %,34.8 %,8.3 %,16.7 %,22,9.14,126,224,350,40.0 %,27.1 %,32.9 %,22.9 %,45.7 %,31.4 %
