Name,BABIP,GB/FB,LD%,GB%,FB%,IFFB%,HR/FB,RS,RS/9,Balls,Strikes,Pitches,Pull%,Cent%,Oppo%,Soft%,Med%,Hard%
Adam Wainwright,.360,1.11,20.8 %,41.7 %,37.5 %,22.2 %,0.0 %,2,1.80,72,100,172,28.0 %,48.0 %,24.0 %,20.0 %,44.0 %,36.0 %
Andrew Cashner,.314,1.42,14.8 %,50.0 %,35.2 %,5.3 %,15.8 %,9,5.28,100,154,254,42.6 %,29.6 %,27.8 %,11.1 %,38.9 %,50.0 %
Anibal Sanchez,.321,1.33,30.0 %,40.0 %,30.0 %,0.0 %,22.2 %,8,7.45,64,95,159,40.0 %,33.3 %,26.7 %,23.3 %,60.0 %,16.7 %
Blake Snell,.278,1.20,17.5 %,45.0 %,37.5 %,13.3 %,26.7 %,9,4.26,106,187,293,40.0 %,25.0 %,35.0 %,20.0 %,60.0 %,20.0 %
Caleb Smith,.261,0.31,29.2 %,16.7 %,54.2 %,15.4 %,15.4 %,4,3.27,64,109,173,32.0 %,36.0 %,32.0 %,20.0 %,44.0 %,36.0 %
Chris Archer,.227,0.80,25.0 %,33.3 %,41.7 %,0.0 %,20.0 %,11,9.00,77,122,199,37.5 %,37.5 %,25.0 %,16.7 %,45.8 %,37.5 %
Chris Stratton,.333,1.30,25.8 %,41.9 %,32.3 %,10.0 %,10.0 %,7,7.56,73,94,167,45.2 %,32.3 %,22.6 %,22.6 %,48.4 %,29.0 %
Felix Hernandez,.400,1.44,12.0 %,52.0 %,36.0 %,0.0 %,0.0 %,6,8.53,41,80,121,40.0 %,56.0 %,4.0 %,24.0 %,52.0 %,24.0 %
Homer Bailey,.435,0.50,28.0 %,24.0 %,48.0 %,25.0 %,25.0 %,10,9.00,74,121,195,53.9 %,26.9 %,19.2 %,23.1 %,30.8 %,46.2 %
Ivan Nova,.371,2.25,23.5 %,52.9 %,23.5 %,12.5 %,0.0 %,4,3.86,58,107,165,41.2 %,35.3 %,23.5 %,32.4 %,44.1 %,23.5 %
Jason Vargas,.350,0.67,25.0 %,30.0 %,45.0 %,22.2 %,11.1 %,5,9.00,28,46,74,47.6 %,33.3 %,19.1 %,23.8 %,0.0 %,76.2 %
Justin Verlander,.289,1.47,22.9 %,45.8 %,31.3 %,6.7 %,20.0 %,9,4.76,107,200,307,62.5 %,27.1 %,10.4 %,10.4 %,35.4 %,54.2 %
Kyle Freeland,.227,1.92,17.4 %,54.3 %,28.3 %,7.7 %,15.4 %,12,6.48,105,178,283,52.2 %,30.4 %,17.4 %,10.9 %,47.8 %,41.3 %
Kyle Hendricks,.469,0.92,26.5 %,35.3 %,38.2 %,15.4 %,23.1 %,0,0.00,62,108,170,51.4 %,34.3 %,14.3 %,14.3 %,45.7 %,40.0 %
Madison Bumgarner,.204,0.86,19.6 %,37.3 %,43.1 %,9.1 %,18.2 %,7,3.32,93,187,280,45.3 %,34.0 %,20.8 %,13.2 %,35.9 %,50.9 %
Marco Estrada,.200,0.31,14.5 %,20.3 %,65.2 %,31.1 %,11.1 %,10,4.43,124,215,339,35.7 %,38.6 %,25.7 %,28.6 %,32.9 %,38.6 %
Matt Strahm,.393,0.54,31.0 %,24.1 %,44.8 %,7.7 %,7.7 %,1,1.17,55,97,152,34.5 %,44.8 %,20.7 %,10.3 %,24.1 %,65.5 %
Merrill Kelly,.194,1.00,21.1 %,39.5 %,39.5 %,0.0 %,13.3 %,10,6.43,54,128,182,44.7 %,31.6 %,23.7 %,18.4 %,57.9 %,23.7 %
Michael Pineda,.211,1.25,10.0 %,50.0 %,40.0 %,12.5 %,12.5 %,6,6.00,41,79,120,40.0 %,25.0 %,35.0 %,20.0 %,55.0 %,25.0 %
Rick Porcello,.481,1.00,24.1 %,37.9 %,37.9 %,9.1 %,27.3 %,4,4.91,67,104,171,44.8 %,34.5 %,20.7 %,20.7 %,44.8 %,34.5 %
Sean Newcomb,.270,1.06,10.8 %,45.9 %,43.2 %,18.8 %,0.0 %,8,6.55,77,112,189,27.0 %,40.5 %,32.4 %,24.3 %,54.1 %,21.6 %
Tanner Roark,.414,0.83,24.1 %,34.5 %,41.4 %,8.3 %,8.3 %,4,3.86,72,117,189,40.0 %,36.7 %,23.3 %,10.0 %,53.3 %,36.7 %
Tyson Ross,.241,4.50,29.0 %,58.1 %,12.9 %,0.0 %,50.0 %,4,3.00,70,110,180,35.5 %,35.5 %,29.0 %,22.6 %,41.9 %,35.5 %
Zach Davies,.250,1.33,15.2 %,48.5 %,36.4 %,8.3 %,8.3 %,7,5.91,70,109,179,42.4 %,27.3 %,30.3 %,18.2 %,51.5 %,30.3 %
Zach Eflin,.276,0.83,24.1 %,34.5 %,41.4 %,8.3 %,8.3 %,8,6.00,65,125,190,33.3 %,26.7 %,40.0 %,16.7 %,60.0 %,23.3 %
