Name,BABIP,GB/FB,LD%,GB%,FB%,IFFB%,HR/FB,RS,RS/9,Balls,Strikes,Pitches,Pull%,Cent%,Oppo%,Soft%,Med%,Hard%
Anthony DeSclafani,.364,0.55,26.1 %,26.1 %,47.8 %,9.1 %,18.2 %,4,3.86,57,97,154,29.2 %,16.7 %,54.2 %,20.8 %,50.0 %,29.2 %
Brett Anderson,.298,1.65,19.6 %,50.0 %,30.4 %,11.8 %,5.9 %,16,8.00,107,178,285,39.7 %,39.7 %,20.7 %,17.2 %,60.3 %,22.4 %
Carlos Rodon,.317,1.13,15.0 %,45.0 %,40.0 %,12.5 %,0.0 %,6,3.38,127,188,315,51.2 %,29.3 %,19.5 %,22.0 %,48.8 %,29.3 %
Charlie Morton,.281,1.00,15.2 %,42.4 %,42.4 %,0.0 %,7.1 %,10,5.63,97,169,266,24.2 %,30.3 %,45.5 %,15.2 %,60.6 %,24.2 %
Corey Kluber,.365,0.73,26.9 %,30.8 %,42.3 %,4.5 %,0.0 %,9,4.96,93,165,258,36.5 %,32.7 %,30.8 %,11.5 %,42.3 %,46.2 %
David Price,.300,0.86,21.2 %,36.4 %,42.4 %,7.1 %,21.4 %,4,3.00,57,119,176,51.5 %,27.3 %,21.2 %,18.2 %,33.3 %,48.5 %
Derek Holland,.281,0.71,17.1 %,34.3 %,48.6 %,5.9 %,17.6 %,10,5.63,101,174,275,45.7 %,28.6 %,25.7 %,14.3 %,40.0 %,45.7 %
Eric Lauer,.280,0.95,21.2 %,38.5 %,40.4 %,4.8 %,14.3 %,10,5.29,82,153,235,49.1 %,26.4 %,24.5 %,17.0 %,35.9 %,47.2 %
German Marquez,.200,1.60,15.2 %,52.2 %,32.6 %,0.0 %,20.0 %,3,1.50,94,182,276,27.1 %,39.6 %,33.3 %,2.1 %,60.4 %,37.5 %
Gerrit Cole,.250,1.20,26.7 %,40.0 %,33.3 %,6.7 %,13.3 %,5,2.37,100,205,305,30.4 %,34.8 %,34.8 %,17.4 %,41.3 %,41.3 %
Jacob deGrom,.371,0.47,30.6 %,22.2 %,47.2 %,5.9 %,17.6 %,10,5.29,102,202,304,42.1 %,42.1 %,15.8 %,13.2 %,31.6 %,55.3 %
Jakob Junis,.409,1.33,23.9 %,43.5 %,32.6 %,0.0 %,13.3 %,9,5.17,101,187,288,54.4 %,21.7 %,23.9 %,15.2 %,50.0 %,34.8 %
Jameson Taillon,.222,1.77,23.4 %,48.9 %,27.7 %,0.0 %,15.4 %,5,3.00,70,156,226,46.8 %,31.9 %,21.3 %,17.0 %,42.6 %,40.4 %
Jhoulys Chacin,.125,1.00,13.6 %,43.2 %,43.2 %,15.8 %,21.1 %,11,5.82,114,165,279,52.3 %,27.3 %,20.5 %,22.7 %,38.6 %,38.6 %
John Means,.273,1.40,0.0 %,58.3 %,41.7 %,0.0 %,20.0 %,0,0.00,23,37,60,58.3 %,25.0 %,16.7 %,33.3 %,50.0 %,16.7 %
Jordan Zimmermann,.170,0.67,10.0 %,36.0 %,54.0 %,14.8 %,11.1 %,2,1.00,82,155,237,38.0 %,26.0 %,36.0 %,12.0 %,56.0 %,32.0 %
Jose Berrios,.184,0.91,16.0 %,40.0 %,44.0 %,22.7 %,9.1 %,6,2.61,90,190,280,45.1 %,27.5 %,27.5 %,33.3 %,37.3 %,29.4 %
Jose Urena,.415,1.22,27.3 %,40.0 %,32.7 %,16.7 %,11.1 %,1,0.66,102,161,263,47.3 %,34.6 %,18.2 %,9.1 %,25.5 %,65.5 %
Julio Teheran,.316,0.88,26.8 %,34.1 %,39.0 %,12.5 %,18.8 %,10,6.00,104,153,257,39.0 %,46.3 %,14.6 %,17.1 %,43.9 %,39.0 %
Marco Gonzales,.282,1.15,16.1 %,44.8 %,39.1 %,11.8 %,5.9 %,25,8.77,109,251,360,42.5 %,36.8 %,20.7 %,17.2 %,49.4 %,33.3 %
Marcus Stroman,.340,2.00,20.4 %,53.1 %,26.5 %,15.4 %,0.0 %,0,0.00,114,180,294,50.0 %,26.0 %,24.0 %,14.0 %,36.0 %,50.0 %
Masahiro Tanaka,.302,2.07,14.8 %,57.4 %,27.8 %,0.0 %,6.7 %,10,4.91,79,169,248,48.2 %,33.3 %,18.5 %,14.8 %,48.2 %,37.0 %
Max Scherzer,.357,1.20,25.0 %,40.9 %,34.1 %,6.7 %,13.3 %,12,5.68,94,211,305,36.4 %,31.8 %,31.8 %,18.2 %,47.7 %,34.1 %
Miles Mikolas,.250,1.29,14.3 %,48.2 %,37.5 %,4.8 %,19.0 %,7,3.94,102,176,278,28.6 %,44.6 %,26.8 %,16.1 %,50.0 %,33.9 %
Nathan Karns,.444,3.00,11.1 %,66.7 %,22.2 %,0.0 %,0.0 %,0,0.00,27,38,65,44.4 %,33.3 %,22.2 %,33.3 %,44.4 %,22.2 %
Ross Stripling,.244,1.92,19.1 %,53.2 %,27.7 %,15.4 %,23.1 %,5,2.70,83,174,257,50.0 %,29.2 %,20.8 %,25.0 %,43.8 %,31.3 %
Trevor Cahill,.229,0.58,19.6 %,29.4 %,51.0 %,3.8 %,11.5 %,4,2.00,90,169,259,43.1 %,39.2 %,17.7 %,19.6 %,47.1 %,33.3 %
Vince Velasquez,.200,0.86,18.8 %,37.5 %,43.8 %,14.3 %,14.3 %,2,3.60,31,49,80,50.0 %,31.3 %,18.8 %,25.0 %,43.8 %,31.3 %
Zack Greinke,.333,1.21,31.1 %,37.8 %,31.1 %,7.1 %,42.9 %,8,4.41,99,187,286,47.9 %,33.3 %,18.8 %,14.6 %,39.6 %,45.8 %
