Name,Team,W,L,SV,G,GS,IP,K/9,BB/9,HR/9,BABIP,LOB%,GB%,HR/FB,ERA,FIP,xFIP,WAR
Aaron Nola,Phillies,1,0,0,3,3,15.1,7.63,4.70,2.93,.231,66.7 %,54.5 %,33.3 %,6.46,7.26,4.83,-0.3
Dakota Hudson,Cardinals,0,1,0,2,2,9.0,10.00,6.00,3.00,.370,100.0 %,66.7 %,75.0 %,3.00,7.26,3.75,-0.2
Dan Straily,Orioles,0,1,0,1,1,3.1,0.00,0.00,5.40,.400,57.7 %,23.5 %,25.0 %,13.50,10.95,7.58,-0.1
Ervin Santana,White Sox,0,1,0,1,1,3.2,2.45,7.36,7.36,.286,51.7 %,29.4 %,37.5 %,17.18,15.70,9.09,-0.3
Freddy Peralta,Brewers,1,0,0,3,3,14.1,11.93,2.51,1.88,.351,59.5 %,20.0 %,15.0 %,6.91,4.27,4.12,0.3
Heath Fillmyer,Royals,0,0,0,1,1,3.0,6.00,6.00,0.00,.462,44.4 %,46.2 %,0.0 %,15.00,4.82,6.05,0.0
Hector Velazquez,Red Sox,0,0,0,1,1,3.0,9.00,0.00,0.00,.143,100.0 %,50.0 %,0.0 %,0.00,1.15,2.38,0.2
Joey Lucchesi,Padres,2,1,0,3,3,14.1,10.67,3.14,0.00,.350,63.2 %,46.2 %,0.0 %,4.40,1.83,2.86,0.6
Luis Castillo,Reds,1,1,0,3,3,19.2,11.44,3.66,0.00,.135,85.7 %,57.1 %,0.0 %,0.92,1.98,3.01,0.8
Matt Shoemaker,Blue Jays,3,0,0,3,3,19.2,8.69,2.29,0.92,.159,90.2 %,54.3 %,12.5 %,0.92,3.46,3.64,0.4
Noah Syndergaard,Mets,1,1,0,3,3,19.0,9.47,0.95,0.95,.234,45.5 %,57.4 %,12.5 %,4.74,2.89,3.07,0.6
Shelby Miller,Rangers,0,1,0,2,2,5.2,4.76,12.71,0.00,.417,70.0 %,41.7 %,0.0 %,9.53,7.39,9.67,-0.1
Trevor Bauer,Indians,1,1,0,3,3,19.2,10.98,3.66,0.92,.209,87.9 %,37.8 %,11.1 %,2.29,3.56,3.93,0.4
Trevor Cahill,Angels,1,1,0,3,3,18.0,8.00,1.00,1.50,.229,78.1 %,29.4 %,11.5 %,3.50,4.04,4.54,0.2
Trevor Richards,Marlins,0,1,0,3,3,18.0,9.00,5.00,0.50,.209,86.0 %,39.5 %,5.0 %,2.00,3.54,4.87,0.4
Yu Darvish,Cubs,0,2,0,3,3,12.0,7.50,8.25,2.25,.281,65.7 %,48.6 %,30.0 %,7.50,7.74,6.02,-0.2
Yusei Kikuchi,Mariners,0,0,0,4,4,21.2,6.23,1.25,1.66,.242,51.7 %,46.4 %,16.7 %,4.15,4.58,4.23,0.2
