Season,Team,GB%,FB%,HR/FB,Soft%,Hard%,SIERA
2010,Astros (R),42.2 %,44.6 %,10.8 %, , , 
2012,Astros (A-),42.2 %,40.5 %,4.3 %, , , 
2013,Astros (A),50.9 %,35.3 %,7.0 %, , , 
2013,Astros (A+),31.4 %,54.3 %,10.5 %, , , 
2014,Astros (R),81.8 %,18.2 %,0.0 %, , , 
2014,Astros (A+),38.3 %,40.6 %,11.5 %, , , 
2015,Astros (AA),33.8 %,45.6 %,6.5 %, , , 
2015,Astros,31.3 %,46.7 %,7.1 %,18.0 %,27.3 %,3.74
2016,Phillies (AA),33.3 %,58.3 %,14.3 %, , , 
2016,Phillies,34.8 %,41.2 %,14.9 %,18.4 %,32.6 %,3.62
2017,Phillies (A+),18.2 %,54.5 %,16.7 %, , , 
2017,Phillies (AA),62.5 %,37.5 %,33.3 %, , , 
2017,Phillies (AAA),16.7 %,83.3 %,0.0 %, , , 
2017,Phillies,42.5 %,34.8 %,20.8 %,15.2 %,38.1 %,4.73
2018,Phillies,37.7 %,40.8 %,10.1 %,15.7 %,32.8 %,4.00
2019,Phillies,33.3 %,46.6 %,18.1 %,13.7 %,46.3 %,4.48
Total,- - -,36.2 %,41.7 %,14.0 %,16.2 %,35.5 %,4.06
