Season,Team,K%,BB%,BABIP
2010,Astros (R),21.0 %,4.2 %,.241
2012,Astros (A-),26.8 %,9.0 %,.299
2013,Astros (A),27.2 %,7.3 %,.292
2013,Astros (A+),29.2 %,12.3 %,.353
2014,Astros (R),54.3 %,5.7 %,.455
2014,Astros (A+),31.4 %,10.0 %,.312
2015,Astros (AA),34.6 %,10.0 %,.261
2015,Astros,25.1 %,9.1 %,.310
2015,Average,20.4 %,7.7 %,.296
2016,Phillies (AA),16.7 %,5.6 %,.077
2016,Phillies,27.6 %,8.2 %,.325
2016,Average,21.1 %,8.2 %,.298
2017,Phillies (A+),29.4 %,5.9 %,.100
2017,Phillies (AA),30.8 %,7.7 %,.286
2017,Phillies (AAA),0.0 %,14.3 %,.167
2017,Phillies,21.6 %,10.8 %,.303
2017,Average,21.6 %,8.5 %,.297
2018,Phillies,25.6 %,9.4 %,.316
2018,Average,22.3 %,8.5 %,.293
2019,THE BAT, , ,.301
2019,ATC, , ,.313
2019,Depth Charts, , ,.312
2019,Steamer,23.9 %,9.1 %,.291
2019,Fans (5), , ,.312
2019,ZiPS, , ,.322
2019,Phillies,24.8 %,8.9 %,.285
2019,Average,22.7 %,8.5 %,.297
2019,ZiPS (R), , ,.327
2019,Steamer (R), , ,.286
2019,Depth Charts (R), , ,.313
2019,THE BAT (R), , ,.305
Total,- - -,25.3 %,9.1 %,.310
