Season,Team,IP
2010,Astros (R),29.1
2012,Astros (A-),45.2
2013,Astros (A),110.0
2013,Astros (A+),14.2
2014,Astros (R),8.2
2014,Astros (A+),55.1
2015,Astros (AA),33.0
2015,Astros,55.2
2016,Phillies (AA),5.0
2016,Phillies,131.0
2017,Phillies (A+),5.0
2017,Phillies (AA),3.0
2017,Phillies (AAA),2.0
2017,Phillies,72.0
2018,Phillies,146.2
2019,THE BAT,150.0
2019,ATC,143.0
2019,Depth Charts,150.0
2019,Steamer,137.0
2019,Fans (5),153.0
2019,ZiPS,133.3
2019,Phillies,91.1
2019,ZiPS (R),25.0
2019,Steamer (R),28.0
2019,Depth Charts (R),32.0
2019,THE BAT (R),33.0
Total,- - -,496.2
