Season,Team,GB%,FB%,HR/FB,Soft%,Hard%,SIERA
2013,Cubs (R),25.0 %,75.0 %,0.0 %, , , 
2013,Cubs (A-),61.5 %,29.2 %,0.0 %, , , 
2014,Cubs (A),50.0 %,28.6 %,0.0 %, , , 
2014,Cubs (A+),52.9 %,25.5 %,11.5 %, , , 
2015,Diamondbacks (A+),54.0 %,34.3 %,4.4 %, , , 
2015,Diamondbacks (AA),59.7 %,23.6 %,11.8 %, , , 
2015,Diamondbacks,45.7 %,31.9 %,13.3 %,13.5 %,30.2 %,4.15
2016,Diamondbacks (AA),55.0 %,22.5 %,11.8 %, , , 
2016,Diamondbacks (AAA),49.4 %,28.1 %,12.0 %, , , 
2016,Diamondbacks,53.8 %,28.2 %,19.4 %,17.9 %,32.1 %,4.16
2017,Diamondbacks (AAA),67.2 %,21.3 %,0.0 %, , , 
2017,Diamondbacks,55.3 %,26.2 %,14.7 %,18.6 %,32.2 %,3.67
2017,Diamondbacks,42.9 %,35.7 %,0.0 %, , ,4.01
2018,Diamondbacks,48.8 %,28.2 %,11.3 %,19.1 %,38.4 %,4.18
2019,2 Teams,42.6 %,36.1 %,14.0 %,16.8 %,39.3 %,5.32
    2019,Diamondbacks,43.0 %,35.4 %,14.3 %,15.4 %,40.4 %,5.31
    2019,Blue Jays,40.0 %,40.0 %,12.5 %,25.0 %,32.5 %,5.40
Total,- - -,49.9 %,29.4 %,14.1 %,18.0 %,35.4 %,4.23
Postseason,- - -,42.9 %,35.7 %,0.0 %, , ,4.01
