Season,Team,K%,BB%,BABIP
2013,Cubs (R),20.0 %,0.0 %,.500
2013,Cubs (A-),27.3 %,5.1 %,.299
2014,Cubs (A),41.0 %,11.5 %,.310
2014,Cubs (A+),28.9 %,9.4 %,.349
2015,Diamondbacks (A+),25.5 %,6.2 %,.301
2015,Diamondbacks (AA),12.0 %,10.0 %,.260
2015,Diamondbacks,22.7 %,11.3 %,.272
2015,Average,20.4 %,7.7 %,.296
2016,Diamondbacks (AA),15.4 %,5.5 %,.291
2016,Diamondbacks (AAA),26.0 %,10.3 %,.382
2016,Diamondbacks,17.9 %,7.5 %,.313
2016,Average,21.1 %,8.2 %,.298
2017,Diamondbacks (AAA),26.4 %,15.5 %,.222
2017,Diamondbacks,26.3 %,8.5 %,.280
2017,Diamondbacks,22.7 %,9.1 %,.267
2017,Average,21.6 %,8.5 %,.297
2018,Diamondbacks,23.4 %,10.2 %,.324
2018,Average,22.3 %,8.5 %,.293
2019,THE BAT, , ,.305
2019,ATC, , ,.313
2019,Depth Charts, , ,.318
2019,Steamer,21.4 %,9.6 %,.307
2019,Fans (5), , ,.309
2019,ZiPS, , ,.319
2019,2 Teams,17.2 %,10.6 %,.300
    2019,Diamondbacks,17.2 %,10.4 %,.301
    2019,Blue Jays,17.5 %,12.3 %,.289
2019,Average,22.7 %,8.5 %,.297
2019,ZiPS (R), , ,.317
2019,Steamer (R), , ,.301
2019,Depth Charts (R), , ,.314
2019,THE BAT (R), , ,.307
Total,- - -,22.3 %,9.5 %,.303
Postseason,- - -,22.7 %,9.1 %,.267
