Season,Team,IP
2013,Cubs (R),1.0
2013,Cubs (A-),25.2
2014,Cubs (A),15.0
2014,Cubs (A+),40.1
2015,Diamondbacks (A+),75.1
2015,Diamondbacks (AA),24.1
2015,Diamondbacks,36.2
2016,Diamondbacks (AA),49.1
2016,Diamondbacks (AAA),32.2
2016,Diamondbacks,74.2
2017,Diamondbacks (AAA),28.0
2017,Diamondbacks,155.0
2017,Diamondbacks,5.0
2018,Diamondbacks,178.1
2019,THE BAT,160.0
2019,ATC,175.0
2019,Depth Charts,160.0
2019,Steamer,159.0
2019,Fans (5),180.0
2019,ZiPS,159.0
2019,2 Teams,89.0
    2019,Diamondbacks,76.0
    2019,Blue Jays,13.0
2019,ZiPS (R),23.0
2019,Steamer (R),12.0
2019,Depth Charts (R),12.0
2019,THE BAT (R),12.0
Total,- - -,533.2
Postseason,- - -,5.0
